<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/17a85d028c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles/reset.css" />
    <link rel="stylesheet" href="src/styles/mainBanner.css" />
    <link rel="stylesheet" href="src/styles/modal.css" />
    <link rel="stylesheet" href="src/styles/bookmark.css" />

    <style>
      .movie-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        padding: 30px 0 30px 0;
        background-color: #1c3825;
      }

      .section {
        width: 300px;
        height: 400px;
        padding: 16px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }

      @media (max-width: 1200px) {
        .section {
          width: calc(33.33% - 30px);
        }
      }

      @media (max-width: 900px) {
        .section {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 600px) {
        .section {
          width: calc(100% - 40px);
          max-width: 350px;
        }
      }
    </style>

    <script type="module">
      import { modal } from "/src/components/modal.js";
      import { fetchSearchMovies } from "/src/apis/searchMovies.js";
      import { fetchBookmark } from "/src/components/bookmark.js";

      document.addEventListener("DOMContentLoaded", () => {
        modal();
        fetchSearchMovies();
        fetchBookmark();
      });
    </script>
  </head>

  <body>
    <div class="main-banner">
      <p class="since">SUMMER 2025</p>
      <div class="search-container">
        <input
          class="searchInput"
          type="search"
          placeholder="검색어를 입력하세요"
        />
        <span style="color: white">
          <i class="search-icon fa-solid fa-magnifying-glass"></i>
        </span>
      </div>
    </div>

    <div class="bookmark-section">
      <div class="bookmark-header">
        <h2>내 북마크</h2>
      </div>
      <div class="bookmark-container">
        <p class="no-bookmarks">북마크한 영화가 없습니다.</p>
      </div>
    </div>

    <div class="movie-card"></div>
    <div class="overlay"></div>
    <div class="modal"></div>
  </body>
</html>
