.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
}

.modal {
  background-color: #1c3825;
  width: 1000px;
  max-width: 90vw;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  z-index: 1000;
  display: none;
}

.modal-img {
  width: 380px;
  height: 542px;
  border-radius: 10px;
  object-fit: cover;
}

.modal-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
}

.modal-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}

hr {
  border: none;
  border-top: 1px solid rgb(103, 120, 142);
  margin: 20px 0;
}

.modal-summary {
  margin-top: 10px;
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}
.modal-vote {
  font-size: 20px;
  color: rgb(255, 199, 0);
}

.modal-overview {
  line-height: 1.6;
  font-size: 20px;
  color: white;
  font-weight: lighter;
}

.close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .modal {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 15px;
  }

  .close-btn {
    margin-bottom: 10px;
  }

  .modal-img {
    width: clamp(180px, 70%, 300px);
    max-height: 40vh;
  }

  .modal-content {
    width: 100%;
    padding: 0;
  }
}
